body
    background-color: #F0F3EA !important

img
    width: 45px
    height: 45px
    margin-right: 4rem

#navbar
    position: sticky
    top: 3em
    margin: 1rem
    border-radius: .25rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

#btn-user
    &:hover
        cursor: pointer
    &:active
        cursor: progress

#btn-post
    &:hover
        cursor: pointer
    &:active
        cursor: progress

#table
    display: none
    margin: auto
    border-radius: .25rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    width: 96%

.container
    margin-left: 1rem !important

.linkpost
    color: rgb(57, 152, 247)
    &:hover
        cursor: pointer
        text-decoration: underline

.userpost
    &:hover
        cursor: pointer
        text-decoration: underline

.divP
    background-color: rgb(236, 236, 236)
    width: 60rem
    padding: 1rem
    margin: 1rem
    border-radius: .5rem
    box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px

.h1P
    font-size: 2rem
    color: rgb(57, 152, 247)
    &:hover
        cursor: pointer
        text-decoration: underline
    &:active
        cursor: progress

.titleP
    font-size: 1.5rem

.bodyP
    font-size: 1rem
    color: gray

.user-container
    display: none
    flex-direction: column
    align-items: center
    padding: 1rem
    background-color: white
    box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px
    border-radius: .4rem
    width: 40vw
    height: 65vh
    margin: auto

    .divUser
        display: flex
        flex-direction: column
        padding: 1rem
        width: 100%

        .parrafo
            display: flex
            width: 100%
            align-items: flex-start
            flex-direction: row
            column-gap: 1rem
            p
                margin-top: .2rem
                font-size: 1.1rem

        .parrafoA
            display: flex
            width: 100%
            align-items: flex-start
            flex-direction: row
            column-gap: 0

            p
                margin-top: .2rem
                font-size: 1.1rem

            .divAdress
                display: flex
                flex-direction: column
                width: 100%
                padding: 2rem 1rem

        .parrafoPost
            width: 10%
            padding: 1rem 0
            h4
                color: rgb(57, 152, 247)
                &:hover
                    cursor: pointer
                    text-decoration: underline
                &:active
                    cursor: progress

#btn-change
    background-color: #212529
    border: none
    display: none
    position: absolute
    right: 4rem
    bottom: 4rem

    &:hover
        transform: translateY(-1px)
